.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f3f4f6;
  }

  .input-group {
    margin-bottom: 1rem;
  }
  
  
  .card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 24rem;
  }
  
  .card h2 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .input-field {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    outline: none;
    transition: border 0.3s;
    margin-bottom: 1rem;
  }
  
  .input-field:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 4px rgba(59, 130, 246, 0.5);
  }
  
  .button {
    width: 100%;
    background-color: #3b82f6;
    color: white;
    padding: 0.75rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .button:hover {
    background-color: #2563eb;
  }
  
  .toggle-text {
    text-align: center;
    margin-top: 1rem;
    color: #6b7280;
  }
  
  .toggle-text span {
    color: #3b82f6;
    cursor: pointer;
    font-weight: bold;
  }
  
  .toggle-text span:hover {
    text-decoration: underline;
  }

  .back-button {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 8px 12px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .back-button:hover {
    background-color: #0056b3;
  }
  