/* Common Table Styling */
.table-container {
    width: 100%;
    margin-top: 20px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f3f4f6;
    font-weight: bold;
}

tr:hover {
    background-color: #f9f9f9;
}

/* Low Stock Table Specific Styling */
.low-stock-table {
    width: 20%;
    margin: 20px auto;
}

@media (max-width: 768px) {
    .low-stock-table {
        width: 40%;
    }
}

/* Home Page Styling */
.home-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f3f4f6;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1.5rem;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    height: 60px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #3b82f6;
}

/* Search Bar */
.search-container {
    display: flex;
    align-items: center;
    background: #f3f4f6;
    padding: 6px 12px;
    border-radius: 25px;
    border: 1px solid #ddd;
    width: 250px;
}

.search-icon {
    color: #6b7280;
    margin-right: 8px;
}

.search-bar {
    border: none;
    background: transparent;
    outline: none;
    font-size: 14px;
    width: 100%;
}

/* Notification Icon */
.icon-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: background 0.3s;
    font-size: 20px;
    position: relative;
}

.icon-button:hover {
    background-color: #f3f4f6;
}

.icon-button::after {
    content: "";
    position: absolute;
    top: 5px;
    right: 5px;
    width: 8px;
    height: 8px;
    background-color: red;
    border-radius: 50%;
}

/* Login & Signup Buttons */
.login-btn,
.signup-btn {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    font-weight: bold;
}

.login-btn:hover,
.signup-btn:hover {
    background-color: #2563eb;
    transform: scale(1.05);
}

.signup-btn {
    margin-left: 10px;
    background-color: #10b981;
}

.signup-btn:hover {
    background-color: #059669;
}

/* Navigation Icons */
.nav-icons {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Main Content Layout */
.main-container {
    display: flex;
    flex-grow: 1;
    height: calc(100vh - 50px);
}

/* Left Pane (Sidebar) */
.left-pane {
    width: 180px; /* Slightly increased width for better spacing */
    background-color: #ffffff;
    padding: 1.5rem;
    border-right: 1px solid #ddd;
}

.left-pane ul {
    list-style-type: none;
    padding: 0;
}

.left-pane li {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px; /* Increased padding for more space */
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
    margin-bottom: 4px; /* Added margin to create spacing */
    border-radius: 5px; /* Optional: rounded corners */
}

.left-pane li:hover {
    background-color: #f3f4f6;
}

.submenu {
    list-style-type: none;
    padding-left: 30px;
}

.submenu li {
    padding: 10px;
    font-weight: normal;
    cursor: pointer;
    margin-bottom: 3px; /* Space between submenu items */
}

.submenu li:hover {
    background-color: #e5e7eb;
}

.menu-icon {
    font-size: 18px;
}

/* Right Pane (Main Content) */
.right-pane {
    flex-grow: 1;
    padding: 2rem;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Two sections, 2:1 ratio */
    gap: 20px; /* Space between sections */
    align-items: start; /* Align items at the top */
}



y-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    text-align: left;
    font-family: Arial, sans-serif;
}




.sales-activity, .inventory-summary {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.sales-activity {
    flex: 2; /* Adjust width */
    min-width: 60%;
}

.inventory-summary {
    flex: 1;
    padding: 20px;
}

.sales-content {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.sales-item {
    text-align: center;
    flex: 1;
}

.sales-item:not(:last-child) {
    border-right: 1px solid #ddd;
}

.sales-number {
    font-size: 24px;
    font-weight: bold;
    display: block;
}

.blue { color: blue; }
.red { color: red; }
.green { color: green; }
.yellow { color: orange; }

.inventory-content {
    text-align: left;
    font-size: 16px;
}

.bold {
    font-weight: bold;
    float: right;
}

.item-details {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.item-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-info p {
    margin: 5px 0;
    color: #333;
}

.low-stock {
    color: red;
    font-weight: bold;
}
.inventory-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    margin-top: 20px;
    height: 250px;
}

.inventory-table th, .inventory-table td {
    border: 1px solid #ddd;
    padding: 10px;
}

.chart-cell {
    border-left: 1px solid #aaa; /* Thin separator */
    text-align: center;
}

.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.hollow-circle {
    width: 80px;
    height: 80px;
    border: 12px solid green;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2em;
    color: green;
}

.additional-tables-container {
    display: flex;
    align-items: flex-start; /* Align both sections at the top */
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

/* Inventory Table */
.inventory-section {
    flex: 2;
    min-width: 60%;
}

/* Top Selling Products */
.top-selling-container {
    flex: 1;
    min-width: 35%;
    height: 220px;
    margin-top: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Fix Header Alignment */
.top-selling-container h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: 2px solid #ddd;
    text-align: left; /* Align text to the left */
}

/* No Content Box */
.no-content {
    text-align: center;
    color: #666;
    height: 150px;
    font-size: 14px;
    padding: 2px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f8f9fa;
    width: 100%; /* Make it stretch inside the container */
}


